<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Currency Converter</title>
</head>
<body>
    <header>
        <img src="images/icon.png" alt="icon">
        <h1>Currency Converter</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Convert Currency</a></li>
            <li><a href="overview.html">Overview</a></li>
        </ul>
    </nav>
    <article>
        <div class="dNote">
            <h4>Select currency and type the amount of money you want to convert, to see the results below.</h4>

        </div>
        <div class="container-1">
            <div>
                <h2>Amount:</h2>
                <input oninput="removeErrorMsg()" placeholder="Enter amount" class="iAmount" id="iAmount" type="number" >
            </div>
            <div>
                <h2>From:</h2>
                <select class="ddMenu" name="from" id="ddFrom"></select>
            </div>
            <div>
                <h2>To:</h2>
                <select class="ddMenu" name="to" id="ddTo"></select>
            </div>
            
            <button class="bConvert" onclick="getData()">Convert</button>
        </div>
        <div class="dErrorMsg">
            <p id="dErrorMsg"></p>
        </div>
    </article>
    <article>

        <div  class="dResult">
            <div class="dWordResult">
                <span class="sWordResultConversion" id="sWordResultConversion"></span>
            </div>
    
            <div class="dConvertResult">
                <div class="dConvertResultFrom">
                    <span class="sConvertResultFromAmount" id="sConvertResultFromAmount"></span>
                    <span class="sConvertResultFromCurrency" id="sConvertResultFromCurrency"></span>
                </div>
                <div class="dConvertResultTo">
                    <span class="sConvertResultToAmount" id="sConvertResultToAmount"></span>
                    <span class="sConvertResultToCurrency" id="sConvertResultToCurrency"></span>
                </div>
            </div>
            <div class="dSideResult">
                <p id="pSideResultToFrom"></p>
                <p id="pSideResultFromTo"></p>
            </div>
        </div>
        <div class="dPostResult">
            <h3 id="pPostResult">Please enter amount, select currencies and press convert.</h4>
        </div>

    </article>


    <script type="text/javascript" src="./function.js"></script>
</body>
</html>