<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overview</title>
</head>
<body>
    <header>
        <img src="images/icon.png" alt="icon">
        <h1>Currency Converter</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Convert Currency</a></li>
            <li><a href="#">Overview</a></li>
        </ul>
    </nav>
    <article>
        <div class="dNote">
            <h4>Select currency to compare to other currencies.</h4>
        </div>
        <div class="container-1">
            <
            <div>
                <h2>Select currency:</h2>
                <select class="ddMenu" name="from" id="ddShow"></select>
            </div>
            
            
            <button class="bConvert" onclick="setCompareResults()">Compare</button>
        </div>
    </article>
    <article class="results">
        <div class="resultsSide" id="resultsLeft">
        </div>
        <div class="resultsSide" id="resultsRight">
        </div>
    </article>

    <script type="text/javascript" src="./function.js"></script>
</body>
</html>